<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: -15px;
        }
        .nav {
            width: 100%;
            height: 50px;
            background-color: plum;
            text-align: center;
        }
        .col {
            width: 100%;
            padding: 15px
        }
        @media (min-width: 768px) {
            .container {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            div.col {
                width: calc(100% / 3);
            }
        }

        .items {
            background-color: blue;
            height: 150px;
        }
    </style>
</head>
<body>  
    <div class="nav"></div>
    <div class="container">
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
        <div class="col">
            <div class="items"></div>
        </div>
    </div>
    <div>
        <a href="https://cungbuituananh.github.io/Homework-Day18/homework2.html
        ">ex.3</a>
        <a href="https://cungbuituananh.github.io/Homework-Day18/homework2.html
        ">ex.4</a>
    </div>
</body>
</html>